# datasource
spring.datasource.url=jdbc:h2:mem:products
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
# opentracing
opentracing.jaeger.enabled=true
opentracing.jaeger.udp-sender.host=simplest-agent
opentracing.jaeger.service-name=products
# spring
spring.application.name=${APPLICATION_NAME:products}
server.port=${APPLICATION_PORT:9090}
# actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true